SECRET_KEY = you-can-write-random-chars-for-django-secure-code

ENV_NAME = dev

POSTRESQL_DATABASE = db_name
POSTRESQL_USER = username
POSTRESQL_PASSWORD = password 
POSTRESQL_HOST = localhost
POSTRESQL_PORT = 5432